<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.hartorn</groupId>
	<artifactId>htf</artifactId>
	<name>Hartorn's Framework</name>
	<url>https://github.com/Hartorn/HTF</url>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<modules>
		<module>htf-core</module>
		<module>htf-db</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<!-- Maven Compiler : task used for compiling java classes -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<useIncrementalCompilation>false</useIncrementalCompilation>
						<showWarnings>true</showWarnings>
						<showDeprecation>true></showDeprecation>
					</configuration>
				</plugin>
				<!-- Maven Tomcat Plugin -->
				<!-- <plugin> -->
				<!-- <groupId>org.apache.tomcat.maven</groupId> -->
				<!-- <artifactId>tomcat7-maven-plugin</artifactId> -->
				<!-- <version>2.2</version> -->
				<!-- <configuration> -->
				<!-- <path>/${project.build.finalName}</path> -->
				<!-- </configuration> -->
				<!-- </plugin> -->
			</plugins>
		</pluginManagement>
	</build>
	<dependencyManagement>
		<dependencies>
			<!-- Dependencies for htf-core -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.1.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.3.1</version>
			</dependency>
			<dependency>
				<groupId>org.atteo.classindex</groupId>
				<artifactId>classindex</artifactId>
				<version>3.3</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>2.3</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>2.3</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tika</groupId>
				<artifactId>tika-core</artifactId>
				<version>1.8</version>
			</dependency>
			<!-- Dependencies for htf-db -->
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-plugin-api</artifactId>
				<version>3.3.3</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.plugin-tools</groupId>
				<artifactId>maven-plugin-annotations</artifactId>
				<version>3.4</version>
			</dependency>
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>2.3.22</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
